0.05	0	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.05	1	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	2	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	3	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	4	{"SVM1": {"C": 0.1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.05	5	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.05	6	{"SVM1": {"C": 0.1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	7	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	8	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.05	9	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	10	{"SVM1": {"C": 0.1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	11	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.01, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	12	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	13	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.01, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	14	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	15	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.01, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.05	16	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.05	17	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	18	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	19	{"SVM1": {"C": 0.1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.05	20	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.01, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.05	21	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.05	22	{"SVM1": {"C": 0.1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	23	{"SVM1": {"C": 0.1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.2, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.01, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	24	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.2, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.01, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	25	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	26	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 9, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.05	27	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.05	28	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.05	29	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.01, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.1	0	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 100, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.1	1	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.2, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.1	2	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 100, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.1	3	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.1	4	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.1	5	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.1	6	{"SVM1": {"C": 0.1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 9, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 100, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.1	7	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.1	8	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.1	9	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.1	10	{"SVM1": {"C": 0.1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.2, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.1	11	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.01, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.1	12	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.1	13	{"SVM1": {"C": 0.1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.1	14	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.1	15	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.01, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.1	16	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.1	17	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.1	18	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.1	19	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 100, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.1	20	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.1	21	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 100, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.1	22	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 100, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.1	23	{"SVM1": {"C": 0.1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.01, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "sgd"}}
0.1	24	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.1	25	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 100, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.1	26	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.2, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.1	27	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 100, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.1	28	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 100, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.1	29	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.2	0	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.2	1	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	2	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	3	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.2	4	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 9, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	5	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.2	6	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	7	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	8	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	9	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	10	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.2	11	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	12	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	13	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	14	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.2	15	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.2	16	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.2	17	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	18	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	19	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 100, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	20	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	21	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	22	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.2	23	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	24	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.2	25	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	26	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 100, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.2	27	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.2	28	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.2	29	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.2, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	0	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	1	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.3	2	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	3	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	4	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.3	5	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 9, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	6	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.3	7	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.2, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	8	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 9, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	9	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	10	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.3	11	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.3	12	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.2, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.3	13	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	14	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	15	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	16	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.3	17	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.3	18	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 9, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.3	19	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	20	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	21	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	22	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	23	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	24	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 100, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.3	25	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.3	26	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.3	27	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.3	28	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.3	29	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	0	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	1	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.4	2	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.4	3	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	4	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.4	5	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.4	6	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	7	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.4	8	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.2, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	9	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 9, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	10	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.4	11	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	12	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.4	13	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.4	14	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	15	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.4	16	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.2, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	17	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	18	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	19	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.4	20	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	21	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	22	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	23	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	24	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	25	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.4	26	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	27	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.4	28	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.4	29	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.5	0	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	1	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 9, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	2	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.5	3	{"SVM1": {"C": 1, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 9, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.5	4	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	5	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.5	6	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	7	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	8	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	9	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.5	10	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	11	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.2, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.5	12	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	13	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.5	14	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.5	15	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	16	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	17	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	18	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	19	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	20	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	21	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.5	22	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	23	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 100, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.5	24	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	25	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	26	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	27	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 9, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	28	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 9, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.5	29	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.6	0	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.6	1	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.6	2	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.6	3	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.6	4	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.6	5	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.2, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.6	6	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.6	7	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.6	8	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.6	9	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.6	10	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.01, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.6	11	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.6	12	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.6	13	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.6	14	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.6	15	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.6	16	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.6	17	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.6	18	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.2, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.6	19	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.6	20	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.6	21	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.6	22	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.6	23	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.6	24	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.6	25	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.01, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.6	26	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.6	27	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.6	28	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.6	29	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.2, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.01, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.7	0	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.7	1	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.2, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.7	2	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.7	3	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 100, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.7	4	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 9, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.7	5	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.7	6	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.7	7	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 9, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.7	8	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.7	9	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 100, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.7	10	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.7	11	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.7	12	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.7	13	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.7	14	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.7	15	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 100, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.7	16	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.7	17	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.2, "max_depth": 3, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.7	18	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.7	19	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.7	20	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.7	21	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.7	22	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.7	23	{"SVM1": {"C": 20, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 20, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.7	24	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.7	25	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.7	26	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 9, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 50, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.7	27	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 7, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "tanh", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "adaptive", "max_iter": 1000, "solver": "adam"}}
0.7	28	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.05, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 10, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.0001, "hidden_layer_sizes": [20], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
0.7	29	{"SVM1": {"C": 10, "kernel": "rbf"}, "GBDT": {"learning_rate": 0.1, "max_depth": 5, "max_features": "sqrt", "n_estimators": 140}, "logistic": {"C": 0.1, "max_iter": 1000, "penalty": "l2"}, "MLP": {"activation": "relu", "alpha": 0.05, "hidden_layer_sizes": [10, 30, 10], "learning_rate": "constant", "max_iter": 1000, "solver": "adam"}}
